C:\Users\mdsto\source\repos\ProjAula230821\ProjAula230821\bin\Debug\netcoreapp2.2\ProjAula230821.deps.json
C:\Users\mdsto\source\repos\ProjAula230821\ProjAula230821\bin\Debug\netcoreapp2.2\ProjAula230821.runtimeconfig.json
C:\Users\mdsto\source\repos\ProjAula230821\ProjAula230821\bin\Debug\netcoreapp2.2\ProjAula230821.runtimeconfig.dev.json
C:\Users\mdsto\source\repos\ProjAula230821\ProjAula230821\bin\Debug\netcoreapp2.2\ProjAula230821.dll
C:\Users\mdsto\source\repos\ProjAula230821\ProjAula230821\obj\Debug\netcoreapp2.2\ProjAula230821.csprojAssemblyReference.cache
C:\Users\mdsto\source\repos\ProjAula230821\ProjAula230821\obj\Debug\netcoreapp2.2\ProjAula230821.csproj.CoreCompileInputs.cache
C:\Users\mdsto\source\repos\ProjAula230821\ProjAula230821\obj\Debug\netcoreapp2.2\ProjAula230821.RazorAssemblyInfo.cache
C:\Users\mdsto\source\repos\ProjAula230821\ProjAula230821\obj\Debug\netcoreapp2.2\ProjAula230821.RazorAssemblyInfo.cs
C:\Users\mdsto\source\repos\ProjAula230821\ProjAula230821\obj\Debug\netcoreapp2.2\ProjAula230821.AssemblyInfoInputs.cache
C:\Users\mdsto\source\repos\ProjAula230821\ProjAula230821\obj\Debug\netcoreapp2.2\ProjAula230821.AssemblyInfo.cs
C:\Users\mdsto\source\repos\ProjAula230821\ProjAula230821\obj\Debug\netcoreapp2.2\ProjAula230821.TagHelpers.input.cache
C:\Users\mdsto\source\repos\ProjAula230821\ProjAula230821\obj\Debug\netcoreapp2.2\ProjAula230821.TagHelpers.output.cache
C:\Users\mdsto\source\repos\ProjAula230821\ProjAula230821\obj\Debug\netcoreapp2.2\ProjAula230821.RazorCoreGenerate.cache
C:\Users\mdsto\source\repos\ProjAula230821\ProjAula230821\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\mdsto\source\repos\ProjAula230821\ProjAula230821\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\mdsto\source\repos\ProjAula230821\ProjAula230821\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\mdsto\source\repos\ProjAula230821\ProjAula230821\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\mdsto\source\repos\ProjAula230821\ProjAula230821\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\mdsto\source\repos\ProjAula230821\ProjAula230821\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\mdsto\source\repos\ProjAula230821\ProjAula230821\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\mdsto\source\repos\ProjAula230821\ProjAula230821\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\mdsto\source\repos\ProjAula230821\ProjAula230821\obj\Debug\netcoreapp2.2\ProjAula230821.RazorTargetAssemblyInfo.cache
C:\Users\mdsto\source\repos\ProjAula230821\ProjAula230821\obj\Debug\netcoreapp2.2\ProjAula230821.RazorTargetAssemblyInfo.cs
C:\Users\mdsto\source\repos\ProjAula230821\ProjAula230821\bin\Debug\netcoreapp2.2\ProjAula230821.pdb
C:\Users\mdsto\source\repos\ProjAula230821\ProjAula230821\bin\Debug\netcoreapp2.2\ProjAula230821.Views.dll
C:\Users\mdsto\source\repos\ProjAula230821\ProjAula230821\bin\Debug\netcoreapp2.2\ProjAula230821.Views.pdb
C:\Users\mdsto\source\repos\ProjAula230821\ProjAula230821\obj\Debug\netcoreapp2.2\ProjAula230821.Views.pdb
C:\Users\mdsto\source\repos\ProjAula230821\ProjAula230821\obj\Debug\netcoreapp2.2\ProjAula230821.dll
C:\Users\mdsto\source\repos\ProjAula230821\ProjAula230821\obj\Debug\netcoreapp2.2\ProjAula230821.pdb
C:\Users\mdsto\source\repos\ProjAula230821\ProjAula230821\obj\Debug\netcoreapp2.2\ProjAula230821.csproj.CopyComplete
C:\Users\mdsto\source\repos\ProjAula230821\ProjAula230821\obj\Debug\netcoreapp2.2\Razor\Views\Produtoes\Create.g.cshtml.cs
C:\Users\mdsto\source\repos\ProjAula230821\ProjAula230821\obj\Debug\netcoreapp2.2\Razor\Views\Produtoes\Delete.g.cshtml.cs
C:\Users\mdsto\source\repos\ProjAula230821\ProjAula230821\obj\Debug\netcoreapp2.2\Razor\Views\Produtoes\Details.g.cshtml.cs
C:\Users\mdsto\source\repos\ProjAula230821\ProjAula230821\obj\Debug\netcoreapp2.2\Razor\Views\Produtoes\Edit.g.cshtml.cs
C:\Users\mdsto\source\repos\ProjAula230821\ProjAula230821\obj\Debug\netcoreapp2.2\Razor\Views\Produtoes\Index.g.cshtml.cs
C:\Users\mdsto\source\repos\ProjAula230821\ProjAula230821\obj\Debug\netcoreapp2.2\Razor\Views\Funcionarios\Create.g.cshtml.cs
C:\Users\mdsto\source\repos\ProjAula230821\ProjAula230821\obj\Debug\netcoreapp2.2\Razor\Views\Funcionarios\Delete.g.cshtml.cs
C:\Users\mdsto\source\repos\ProjAula230821\ProjAula230821\obj\Debug\netcoreapp2.2\Razor\Views\Funcionarios\Details.g.cshtml.cs
C:\Users\mdsto\source\repos\ProjAula230821\ProjAula230821\obj\Debug\netcoreapp2.2\Razor\Views\Funcionarios\Edit.g.cshtml.cs
C:\Users\mdsto\source\repos\ProjAula230821\ProjAula230821\obj\Debug\netcoreapp2.2\Razor\Views\Funcionarios\Index.g.cshtml.cs
C:\Users\mdsto\source\repos\ProjAula230821\ProjAula230821\obj\Debug\netcoreapp2.2\Razor\Views\Fornecedors\Create.g.cshtml.cs
C:\Users\mdsto\source\repos\ProjAula230821\ProjAula230821\obj\Debug\netcoreapp2.2\Razor\Views\Fornecedors\Delete.g.cshtml.cs
C:\Users\mdsto\source\repos\ProjAula230821\ProjAula230821\obj\Debug\netcoreapp2.2\Razor\Views\Fornecedors\Details.g.cshtml.cs
C:\Users\mdsto\source\repos\ProjAula230821\ProjAula230821\obj\Debug\netcoreapp2.2\Razor\Views\Fornecedors\Edit.g.cshtml.cs
C:\Users\mdsto\source\repos\ProjAula230821\ProjAula230821\obj\Debug\netcoreapp2.2\Razor\Views\Fornecedors\Index.g.cshtml.cs
